* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #f9fafb;
    padding: 20px;
  }
  .back-button {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #ffffff;
    color: #333;
    border: 2px solid #FFA500;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #FFA500;
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  .back {
    margin-left: 10px;
  }
  
  .filter-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .filters {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .filters h3 {
    font-size: 1.2rem;
  }
  
  .filters select {
    padding: 10px;
    border: 2px solid orange;
    border-radius: 25px;
    background: white;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
    gap: 20px;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card h4 {
    padding: 15px;
    font-size: 1.2rem;
    color: #333;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  